acl-2.3.2-1-x86_64.pkg.tar.zst                     24-Jan-2024 08:58    138K
acl-2.3.2-1-x86_64.pkg.tar.zst.sig                 24-Jan-2024 08:58     119
amd-ucode-20240220.97b693d2-1-any.pkg.tar.zst      21-Feb-2024 06:40     61K
amd-ucode-20240220.97b693d2-1-any.pkg.tar.zst.sig  21-Feb-2024 06:40     310
archlinux-keyring-20240208-1-any.pkg.tar.zst       08-Feb-2024 20:35      1M
archlinux-keyring-20240208-1-any.pkg.tar.zst.sig   08-Feb-2024 20:35     119
argon2-20190702-5-x86_64.pkg.tar.zst               27-Apr-2023 12:37     33K
argon2-20190702-5-x86_64.pkg.tar.zst.sig           27-Apr-2023 12:37     119
attr-2.5.2-1-x86_64.pkg.tar.zst                    14-Jan-2024 14:59     68K
attr-2.5.2-1-x86_64.pkg.tar.zst.sig                14-Jan-2024 14:59     119
audit-4.0-1-x86_64.pkg.tar.zst                     17-Jan-2024 11:28    387K
audit-4.0-1-x86_64.pkg.tar.zst.sig                 17-Jan-2024 11:28     119
autoconf-2.72-1-any.pkg.tar.zst                    23-Dec-2023 08:11    651K
autoconf-2.72-1-any.pkg.tar.zst.sig                23-Dec-2023 08:11     310
automake-1.16.5-2-any.pkg.tar.zst                  17-Mar-2023 22:02    613K
automake-1.16.5-2-any.pkg.tar.zst.sig              17-Mar-2023 22:02     119
b43-fwcutter-019-4-x86_64.pkg.tar.zst              27-Dec-2022 13:12     19K
b43-fwcutter-019-4-x86_64.pkg.tar.zst.sig          27-Dec-2022 13:12     566
base-3-2-any.pkg.tar.zst                           08-Oct-2023 01:17    2362
base-3-2-any.pkg.tar.zst.sig                       08-Oct-2023 01:17     141
base-devel-1-1-any.pkg.tar.zst                     30-Jan-2023 20:56    2072
base-devel-1-1-any.pkg.tar.zst.sig                 30-Jan-2023 20:56     566
bash-5.2.026-2-x86_64.pkg.tar.zst                  16-Jan-2024 10:54      2M
bash-5.2.026-2-x86_64.pkg.tar.zst.sig              16-Jan-2024 10:54     310
binutils-2.42-2-x86_64.pkg.tar.zst                 02-Feb-2024 16:50      8M
binutils-2.42-2-x86_64.pkg.tar.zst.sig             02-Feb-2024 16:50     215
bison-3.8.2-6-x86_64.pkg.tar.zst                   24-Jun-2023 10:05    772K
bison-3.8.2-6-x86_64.pkg.tar.zst.sig               24-Jun-2023 10:05     566
brotli-1.1.0-1-x86_64.pkg.tar.zst                  02-Sep-2023 14:36    385K
brotli-1.1.0-1-x86_64.pkg.tar.zst.sig              02-Sep-2023 14:36     566
brotli-testdata-1.1.0-1-x86_64.pkg.tar.zst         02-Sep-2023 14:36      6M
brotli-testdata-1.1.0-1-x86_64.pkg.tar.zst.sig     02-Sep-2023 14:36     566
btrfs-progs-6.7.1-1-x86_64.pkg.tar.zst             14-Feb-2024 11:47      1M
btrfs-progs-6.7.1-1-x86_64.pkg.tar.zst.sig         14-Feb-2024 11:47     310
bzip2-1.0.8-5-x86_64.pkg.tar.zst                   17-Nov-2022 17:21     58K
bzip2-1.0.8-5-x86_64.pkg.tar.zst.sig               17-Nov-2022 17:21     141
ca-certificates-20220905-1-any.pkg.tar.zst         05-Sep-2022 22:05    2075
ca-certificates-20220905-1-any.pkg.tar.zst.sig     05-Sep-2022 22:05     141
ca-certificates-mozilla-3.98-1-x86_64.pkg.tar.zst  17-Feb-2024 17:16    374K
ca-certificates-mozilla-3.98-1-x86_64.pkg.tar.z..> 17-Feb-2024 17:16     119
ca-certificates-utils-20220905-1-any.pkg.tar.zst   05-Sep-2022 22:05     10K
ca-certificates-utils-20220905-1-any.pkg.tar.zs..> 05-Sep-2022 22:05     141
core.db                                            01-Mar-2024 08:04    130K
core.db.tar.gz                                     01-Mar-2024 08:04    130K
core.db.tar.gz.old                                 29-Feb-2024 21:08    130K
core.files                                         01-Mar-2024 08:04      1M
core.files.tar.gz                                  01-Mar-2024 08:04      1M
core.files.tar.gz.old                              29-Feb-2024 21:08      1M
core.links.tar.gz                                  01-Mar-2024 00:00     15K
coreutils-9.4-3-x86_64.pkg.tar.zst                 26-Jan-2024 05:40      3M
coreutils-9.4-3-x86_64.pkg.tar.zst.sig             26-Jan-2024 05:40     310
cracklib-2.9.11-1-x86_64.pkg.tar.zst               03-Apr-2023 05:22    273K
cracklib-2.9.11-1-x86_64.pkg.tar.zst.sig           03-Apr-2023 05:22     310
cronie-1.7.1-1-x86_64.pkg.tar.zst                  14-Jan-2024 15:01     91K
cronie-1.7.1-1-x86_64.pkg.tar.zst.sig              14-Jan-2024 15:01     119
cryptsetup-2.7.0-1-x86_64.pkg.tar.zst              24-Jan-2024 10:44    755K
cryptsetup-2.7.0-1-x86_64.pkg.tar.zst.sig          24-Jan-2024 10:44     119
curl-8.6.0-3-x86_64.pkg.tar.zst                    06-Feb-2024 12:54      1M
curl-8.6.0-3-x86_64.pkg.tar.zst.sig                06-Feb-2024 12:54     119
dash-0.5.12-1-x86_64.pkg.tar.zst                   24-Feb-2023 16:35     83K
dash-0.5.12-1-x86_64.pkg.tar.zst.sig               24-Feb-2023 16:35     566
db-6.2.32-1-x86_64.pkg.tar.zst                     10-Dec-2022 19:12      1M
db-6.2.32-1-x86_64.pkg.tar.zst.sig                 10-Dec-2022 19:12     215
db5.3-5.3.28-4-x86_64.pkg.tar.zst                  10-Aug-2023 17:38      1M
db5.3-5.3.28-4-x86_64.pkg.tar.zst.sig              10-Aug-2023 17:38     215
dbus-1.14.10-2-x86_64.pkg.tar.zst                  05-Jan-2024 16:25    305K
dbus-1.14.10-2-x86_64.pkg.tar.zst.sig              05-Jan-2024 16:25     119
dbus-broker-35-2-x86_64.pkg.tar.zst                05-Jan-2024 16:25    151K
dbus-broker-35-2-x86_64.pkg.tar.zst.sig            05-Jan-2024 16:25     119
dbus-broker-units-35-2-x86_64.pkg.tar.zst          05-Jan-2024 16:25    2457
dbus-broker-units-35-2-x86_64.pkg.tar.zst.sig      05-Jan-2024 16:25     119
dbus-daemon-units-1.14.10-2-x86_64.pkg.tar.zst     05-Jan-2024 16:25    2939
dbus-daemon-units-1.14.10-2-x86_64.pkg.tar.zst.sig 05-Jan-2024 16:25     119
dbus-docs-1.14.10-2-x86_64.pkg.tar.zst             05-Jan-2024 16:25      1M
dbus-docs-1.14.10-2-x86_64.pkg.tar.zst.sig         05-Jan-2024 16:25     119
debugedit-5.0-5-x86_64.pkg.tar.zst                 18-Mar-2023 15:19     43K
debugedit-5.0-5-x86_64.pkg.tar.zst.sig             18-Mar-2023 15:19     119
debuginfod-0.190-2-x86_64.pkg.tar.zst              02-Feb-2024 18:57    138K
debuginfod-0.190-2-x86_64.pkg.tar.zst.sig          02-Feb-2024 18:57     215
device-mapper-2.03.23-1-x86_64.pkg.tar.zst         10-Jan-2024 11:49    283K
device-mapper-2.03.23-1-x86_64.pkg.tar.zst.sig     10-Jan-2024 11:49     119
dialog-1:1.3_20240101-1-x86_64.pkg.tar.zst         14-Jan-2024 22:37    201K
dialog-1:1.3_20240101-1-x86_64.pkg.tar.zst.sig     14-Jan-2024 22:37     310
diffutils-3.10-1-x86_64.pkg.tar.zst                23-May-2023 19:48    345K
diffutils-3.10-1-x86_64.pkg.tar.zst.sig            23-May-2023 19:48     119
ding-libs-0.6.2-1-x86_64.pkg.tar.zst               28-May-2022 15:09    125K
ding-libs-0.6.2-1-x86_64.pkg.tar.zst.sig           28-May-2022 15:09     310
dmraid-1.0.0.rc16.3-14-x86_64.pkg.tar.zst          11-Oct-2022 13:03    127K
dmraid-1.0.0.rc16.3-14-x86_64.pkg.tar.zst.sig      11-Oct-2022 13:03     310
dnssec-anchors-20190629-3-any.pkg.tar.zst          13-Oct-2020 19:54    3066
dnssec-anchors-20190629-3-any.pkg.tar.zst.sig      13-Oct-2020 19:54     310
dosfstools-4.2-3-x86_64.pkg.tar.zst                27-Dec-2022 14:04    135K
dosfstools-4.2-3-x86_64.pkg.tar.zst.sig            27-Dec-2022 14:05     566
e2fsprogs-1.47.0-1-x86_64.pkg.tar.zst              07-Feb-2023 08:15      1M
e2fsprogs-1.47.0-1-x86_64.pkg.tar.zst.sig          07-Feb-2023 08:15     119
ed-1.20.1-1-x86_64.pkg.tar.zst                     18-Feb-2024 11:24     49K
ed-1.20.1-1-x86_64.pkg.tar.zst.sig                 18-Feb-2024 11:24     310
efibootmgr-18-2-x86_64.pkg.tar.zst                 18-Mar-2023 15:56     30K
efibootmgr-18-2-x86_64.pkg.tar.zst.sig             18-Mar-2023 15:56     119
efivar-39-1-x86_64.pkg.tar.zst                     01-Feb-2024 10:04    145K
efivar-39-1-x86_64.pkg.tar.zst.sig                 01-Feb-2024 10:04     119
elfutils-0.190-2-x86_64.pkg.tar.zst                02-Feb-2024 18:57    591K
elfutils-0.190-2-x86_64.pkg.tar.zst.sig            02-Feb-2024 18:57     215
expat-2.6.0-1-x86_64.pkg.tar.zst                   06-Feb-2024 17:23    117K
expat-2.6.0-1-x86_64.pkg.tar.zst.sig               06-Feb-2024 17:23     119
fakeroot-1.33-2-x86_64.pkg.tar.zst                 31-Jan-2024 09:45     77K
fakeroot-1.33-2-x86_64.pkg.tar.zst.sig             31-Jan-2024 09:45     215
file-5.45-1-x86_64.pkg.tar.zst                     27-Jul-2023 21:24    396K
file-5.45-1-x86_64.pkg.tar.zst.sig                 27-Jul-2023 21:24     119
filesystem-2024.01.19-1-any.pkg.tar.zst            19-Jan-2024 17:14     14K
filesystem-2024.01.19-1-any.pkg.tar.zst.sig        19-Jan-2024 17:14     119
findutils-4.9.0-3-x86_64.pkg.tar.zst               14-Mar-2023 13:45    418K
findutils-4.9.0-3-x86_64.pkg.tar.zst.sig           14-Mar-2023 13:45     310
flex-2.6.4-5-x86_64.pkg.tar.zst                    17-Mar-2023 23:33    308K
flex-2.6.4-5-x86_64.pkg.tar.zst.sig                17-Mar-2023 23:33     119
fuse2fs-1.47.0-1-x86_64.pkg.tar.zst                07-Feb-2023 08:15     29K
fuse2fs-1.47.0-1-x86_64.pkg.tar.zst.sig            07-Feb-2023 08:15     119
gawk-5.3.0-1-x86_64.pkg.tar.zst                    04-Nov-2023 08:32      1M
gawk-5.3.0-1-x86_64.pkg.tar.zst.sig                04-Nov-2023 08:32     310
gc-8.2.6-1-x86_64.pkg.tar.zst                      04-Feb-2024 10:35    235K
gc-8.2.6-1-x86_64.pkg.tar.zst.sig                  04-Feb-2024 10:35     215
gcc-13.2.1-5-x86_64.pkg.tar.zst                    02-Feb-2024 16:50     47M
gcc-13.2.1-5-x86_64.pkg.tar.zst.sig                02-Feb-2024 16:50     215
gcc-ada-13.2.1-5-x86_64.pkg.tar.zst                02-Feb-2024 16:50     28M
gcc-ada-13.2.1-5-x86_64.pkg.tar.zst.sig            02-Feb-2024 16:50     215
gcc-d-13.2.1-5-x86_64.pkg.tar.zst                  02-Feb-2024 16:50     22M
gcc-d-13.2.1-5-x86_64.pkg.tar.zst.sig              02-Feb-2024 16:50     215
gcc-fortran-13.2.1-5-x86_64.pkg.tar.zst            02-Feb-2024 16:54     12M
gcc-fortran-13.2.1-5-x86_64.pkg.tar.zst.sig        02-Feb-2024 16:54     215
gcc-go-13.2.1-5-x86_64.pkg.tar.zst                 02-Feb-2024 16:54     32M
gcc-go-13.2.1-5-x86_64.pkg.tar.zst.sig             02-Feb-2024 16:54     215
gcc-libs-13.2.1-5-x86_64.pkg.tar.zst               02-Feb-2024 16:54     35M
gcc-libs-13.2.1-5-x86_64.pkg.tar.zst.sig           02-Feb-2024 16:54     215
gcc-m2-13.2.1-5-x86_64.pkg.tar.zst                 02-Feb-2024 16:54     16M
gcc-m2-13.2.1-5-x86_64.pkg.tar.zst.sig             02-Feb-2024 16:54     215
gcc-objc-13.2.1-5-x86_64.pkg.tar.zst               02-Feb-2024 16:54     23M
gcc-objc-13.2.1-5-x86_64.pkg.tar.zst.sig           02-Feb-2024 16:54     215
gdbm-1.23-2-x86_64.pkg.tar.zst                     18-Mar-2023 16:07    265K
gdbm-1.23-2-x86_64.pkg.tar.zst.sig                 18-Mar-2023 16:07     119
gettext-0.22.4-1-x86_64.pkg.tar.zst                20-Nov-2023 12:44      2M
gettext-0.22.4-1-x86_64.pkg.tar.zst.sig            20-Nov-2023 12:44     310
glib2-2.78.4-1-x86_64.pkg.tar.zst                  21-Jan-2024 22:56      4M
glib2-2.78.4-1-x86_64.pkg.tar.zst.sig              21-Jan-2024 22:56     119
glib2-docs-2.78.4-1-x86_64.pkg.tar.zst             21-Jan-2024 22:56      1M
glib2-docs-2.78.4-1-x86_64.pkg.tar.zst.sig         21-Jan-2024 22:56     119
glibc-2.39-1-x86_64.pkg.tar.zst                    02-Feb-2024 16:50     10M
glibc-2.39-1-x86_64.pkg.tar.zst.sig                02-Feb-2024 16:50     215
glibc-locales-2.39-1-x86_64.pkg.tar.zst            02-Feb-2024 16:50     12M
glibc-locales-2.39-1-x86_64.pkg.tar.zst.sig        02-Feb-2024 16:50     215
gmp-6.3.0-1-x86_64.pkg.tar.zst                     30-Jul-2023 17:48    443K
gmp-6.3.0-1-x86_64.pkg.tar.zst.sig                 30-Jul-2023 17:48     310
gnupg-2.4.4-1-x86_64.pkg.tar.zst                   25-Jan-2024 14:56      3M
gnupg-2.4.4-1-x86_64.pkg.tar.zst.sig               25-Jan-2024 14:56     119
gnutls-3.8.3-1-x86_64.pkg.tar.zst                  16-Jan-2024 14:29      3M
gnutls-3.8.3-1-x86_64.pkg.tar.zst.sig              16-Jan-2024 14:29     310
gpgme-1.23.2-1-x86_64.pkg.tar.zst                  28-Nov-2023 16:39    484K
gpgme-1.23.2-1-x86_64.pkg.tar.zst.sig              28-Nov-2023 16:39     119
gpm-1.20.7.r38.ge82d1a6-5-x86_64.pkg.tar.zst       27-Apr-2023 12:40    140K
gpm-1.20.7.r38.ge82d1a6-5-x86_64.pkg.tar.zst.sig   27-Apr-2023 12:40     119
grep-3.11-1-x86_64.pkg.tar.zst                     14-May-2023 23:10    234K
grep-3.11-1-x86_64.pkg.tar.zst.sig                 14-May-2023 23:10     119
groff-1.23.0-5-x86_64.pkg.tar.zst                  13-Sep-2023 13:57      2M
groff-1.23.0-5-x86_64.pkg.tar.zst.sig              13-Sep-2023 13:57     310
grub-2:2.12-1-x86_64.pkg.tar.zst                   20-Dec-2023 21:10      7M
grub-2:2.12-1-x86_64.pkg.tar.zst.sig               20-Dec-2023 21:10     119
gssproxy-0.9.2-1-x86_64.pkg.tar.zst                19-Oct-2023 19:24     97K
gssproxy-0.9.2-1-x86_64.pkg.tar.zst.sig            19-Oct-2023 19:24     310
guile-3.0.9-1-x86_64.pkg.tar.zst                   25-Jan-2023 22:53      8M
guile-3.0.9-1-x86_64.pkg.tar.zst.sig               25-Jan-2023 22:53     215
gzip-1.13-2-x86_64.pkg.tar.zst                     03-Sep-2023 17:17     81K
gzip-1.13-2-x86_64.pkg.tar.zst.sig                 03-Sep-2023 17:17     119
hdparm-9.65-1-x86_64.pkg.tar.zst                   10-Sep-2022 19:58     83K
hdparm-9.65-1-x86_64.pkg.tar.zst.sig               10-Sep-2022 19:58     310
hwdata-0.379-1-any.pkg.tar.zst                     07-Feb-2024 06:07      2M
hwdata-0.379-1-any.pkg.tar.zst.sig                 07-Feb-2024 06:07     310
iana-etc-20231228-1-any.pkg.tar.zst                03-Jan-2024 10:19    400K
iana-etc-20231228-1-any.pkg.tar.zst.sig            03-Jan-2024 10:19     310
icu-74.2-1-x86_64.pkg.tar.zst                      16-Dec-2023 06:56     11M
icu-74.2-1-x86_64.pkg.tar.zst.sig                  16-Dec-2023 06:56     310
inetutils-2.5-1-x86_64.pkg.tar.zst                 07-Jan-2024 10:49    312K
inetutils-2.5-1-x86_64.pkg.tar.zst.sig             07-Jan-2024 10:49     310
iproute2-6.7.0-1-x86_64.pkg.tar.zst                08-Jan-2024 20:40      1M
iproute2-6.7.0-1-x86_64.pkg.tar.zst.sig            08-Jan-2024 20:40     119
iptables-1:1.8.10-1-x86_64.pkg.tar.zst             13-Nov-2023 09:49    436K
iptables-1:1.8.10-1-x86_64.pkg.tar.zst.sig         13-Nov-2023 09:49     566
iptables-nft-1:1.8.10-1-x86_64.pkg.tar.zst         13-Nov-2023 09:49      1M
iptables-nft-1:1.8.10-1-x86_64.pkg.tar.zst.sig     13-Nov-2023 09:49     566
iputils-20240117-1-x86_64.pkg.tar.zst              18-Jan-2024 06:06    124K
iputils-20240117-1-x86_64.pkg.tar.zst.sig          18-Jan-2024 06:06     310
iw-6.7-1-x86_64.pkg.tar.zst                        21-Dec-2023 14:26    108K
iw-6.7-1-x86_64.pkg.tar.zst.sig                    21-Dec-2023 14:26     119
jansson-2.14-2-x86_64.pkg.tar.zst                  06-Aug-2022 14:58     52K
jansson-2.14-2-x86_64.pkg.tar.zst.sig              06-Aug-2022 14:58     310
jfsutils-1.1.15-8-x86_64.pkg.tar.zst               30-Mar-2022 08:26    178K
jfsutils-1.1.15-8-x86_64.pkg.tar.zst.sig           30-Mar-2022 08:26     310
json-c-0.17-1-x86_64.pkg.tar.zst                   16-Aug-2023 23:06     57K
json-c-0.17-1-x86_64.pkg.tar.zst.sig               16-Aug-2023 23:06     141
kbd-2.6.4-1-x86_64.pkg.tar.zst                     12-Dec-2023 17:49      1M
kbd-2.6.4-1-x86_64.pkg.tar.zst.sig                 12-Dec-2023 17:49     310
keyutils-1.6.3-2-x86_64.pkg.tar.zst                27-Apr-2023 12:44    102K
keyutils-1.6.3-2-x86_64.pkg.tar.zst.sig            27-Apr-2023 12:44     119
kmod-31-1-x86_64.pkg.tar.zst                       29-Sep-2023 20:55    120K
kmod-31-1-x86_64.pkg.tar.zst.sig                   29-Sep-2023 20:55     119
krb5-1.21.2-2-x86_64.pkg.tar.zst                   24-Dec-2023 08:02      1M
krb5-1.21.2-2-x86_64.pkg.tar.zst.sig               24-Dec-2023 08:02     310
ldns-1.8.3-2-x86_64.pkg.tar.zst                    01-Nov-2022 13:31    473K
ldns-1.8.3-2-x86_64.pkg.tar.zst.sig                01-Nov-2022 13:31     310
lemon-3.45.1-1-x86_64.pkg.tar.zst                  30-Jan-2024 21:13     49K
lemon-3.45.1-1-x86_64.pkg.tar.zst.sig              30-Jan-2024 21:13     310
less-1:643-1-x86_64.pkg.tar.zst                    13-Aug-2023 17:13    130K
less-1:643-1-x86_64.pkg.tar.zst.sig                13-Aug-2023 17:13     119
lib32-gcc-libs-13.2.1-5-x86_64.pkg.tar.zst         02-Feb-2024 16:54     31M
lib32-gcc-libs-13.2.1-5-x86_64.pkg.tar.zst.sig     02-Feb-2024 16:54     215
lib32-glibc-2.39-1-x86_64.pkg.tar.zst              02-Feb-2024 16:50      3M
lib32-glibc-2.39-1-x86_64.pkg.tar.zst.sig          02-Feb-2024 16:50     215
libaio-0.3.113-3-x86_64.pkg.tar.zst                20-Feb-2024 11:36     24K
libaio-0.3.113-3-x86_64.pkg.tar.zst.sig            20-Feb-2024 11:36     119
libarchive-3.7.2-1-x86_64.pkg.tar.zst              12-Sep-2023 06:56    534K
libarchive-3.7.2-1-x86_64.pkg.tar.zst.sig          12-Sep-2023 06:56     119
libassuan-2.5.6-1-x86_64.pkg.tar.zst               19-Jun-2023 22:05    106K
libassuan-2.5.6-1-x86_64.pkg.tar.zst.sig           19-Jun-2023 22:05     119
libbpf-1.3.0-1-x86_64.pkg.tar.zst                  17-Dec-2023 12:53    248K
libbpf-1.3.0-1-x86_64.pkg.tar.zst.sig              17-Dec-2023 12:53     310
libcap-2.69-3-x86_64.pkg.tar.zst                   25-Nov-2023 23:55    695K
libcap-2.69-3-x86_64.pkg.tar.zst.sig               25-Nov-2023 23:55     119
libcap-ng-0.8.4-1-x86_64.pkg.tar.zst               23-Dec-2023 08:59     42K
libcap-ng-0.8.4-1-x86_64.pkg.tar.zst.sig           23-Dec-2023 08:59     119
libcurl-compat-8.6.0-3-x86_64.pkg.tar.zst          06-Feb-2024 12:54    324K
libcurl-compat-8.6.0-3-x86_64.pkg.tar.zst.sig      06-Feb-2024 12:54     119
libcurl-gnutls-8.6.0-3-x86_64.pkg.tar.zst          06-Feb-2024 12:54    304K
libcurl-gnutls-8.6.0-3-x86_64.pkg.tar.zst.sig      06-Feb-2024 12:54     119
libedit-20230828_3.1-1-x86_64.pkg.tar.zst          31-Aug-2023 10:29    113K
libedit-20230828_3.1-1-x86_64.pkg.tar.zst.sig      31-Aug-2023 10:29     310
libelf-0.190-2-x86_64.pkg.tar.zst                  02-Feb-2024 18:57    553K
libelf-0.190-2-x86_64.pkg.tar.zst.sig              02-Feb-2024 18:57     215
libevent-2.1.12-4-x86_64.pkg.tar.zst               01-Nov-2022 12:48    267K
libevent-2.1.12-4-x86_64.pkg.tar.zst.sig           01-Nov-2022 12:49     310
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst          01-Nov-2022 12:48    277K
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst.sig      01-Nov-2022 12:49     310
libffi-3.4.6-1-x86_64.pkg.tar.zst                  18-Feb-2024 15:28     46K
libffi-3.4.6-1-x86_64.pkg.tar.zst.sig              18-Feb-2024 15:28     119
libgccjit-13.2.1-5-x86_64.pkg.tar.zst              02-Feb-2024 16:54     10M
libgccjit-13.2.1-5-x86_64.pkg.tar.zst.sig          02-Feb-2024 16:54     215
libgcrypt-1.10.3-1-x86_64.pkg.tar.zst              15-Nov-2023 19:28    594K
libgcrypt-1.10.3-1-x86_64.pkg.tar.zst.sig          15-Nov-2023 19:28     310
libgpg-error-1.48-1-x86_64.pkg.tar.zst             23-Feb-2024 15:11    257K
libgpg-error-1.48-1-x86_64.pkg.tar.zst.sig         23-Feb-2024 15:11     310
libidn2-2.3.7-1-x86_64.pkg.tar.zst                 27-Jan-2024 12:07    140K
libidn2-2.3.7-1-x86_64.pkg.tar.zst.sig             27-Jan-2024 12:08     310
libinih-57-1-x86_64.pkg.tar.zst                    18-Jul-2023 09:20     17K
libinih-57-1-x86_64.pkg.tar.zst.sig                18-Jul-2023 09:20     566
libisl-0.26-1-x86_64.pkg.tar.zst                   03-Apr-2023 11:19    873K
libisl-0.26-1-x86_64.pkg.tar.zst.sig               03-Apr-2023 11:19     215
libksba-1.6.6-1-x86_64.pkg.tar.zst                 24-Feb-2024 20:38    138K
libksba-1.6.6-1-x86_64.pkg.tar.zst.sig             24-Feb-2024 20:38     310
libldap-2.6.6-2-x86_64.pkg.tar.zst                 07-Oct-2023 21:11    280K
libldap-2.6.6-2-x86_64.pkg.tar.zst.sig             07-Oct-2023 21:11     566
libmicrohttpd-1.0.1-1-x86_64.pkg.tar.zst           23-Feb-2024 17:34    275K
libmicrohttpd-1.0.1-1-x86_64.pkg.tar.zst.sig       23-Feb-2024 17:34     119
libmnl-1.0.5-1-x86_64.pkg.tar.zst                  12-Apr-2022 19:45     11K
libmnl-1.0.5-1-x86_64.pkg.tar.zst.sig              12-Apr-2022 19:45     558
libmpc-1.3.1-1-x86_64.pkg.tar.zst                  18-Dec-2022 13:22     84K
libmpc-1.3.1-1-x86_64.pkg.tar.zst.sig              18-Dec-2022 13:22     310
libnetfilter_conntrack-1.0.9-1-x86_64.pkg.tar.zst  24-Mar-2022 09:16     49K
libnetfilter_conntrack-1.0.9-1-x86_64.pkg.tar.z..> 24-Mar-2022 09:16     558
libnfnetlink-1.0.2-1-x86_64.pkg.tar.zst            12-Apr-2022 19:47     17K
libnfnetlink-1.0.2-1-x86_64.pkg.tar.zst.sig        12-Apr-2022 19:47     558
libnftnl-1.2.6-1-x86_64.pkg.tar.zst                26-Jul-2023 21:21     70K
libnftnl-1.2.6-1-x86_64.pkg.tar.zst.sig            26-Jul-2023 21:21     119
libnghttp2-1.59.0-2-x86_64.pkg.tar.zst             31-Jan-2024 08:04     96K
libnghttp2-1.59.0-2-x86_64.pkg.tar.zst.sig         31-Jan-2024 08:04     119
libnghttp3-1.2.0-1-x86_64.pkg.tar.zst              17-Feb-2024 11:44     72K
libnghttp3-1.2.0-1-x86_64.pkg.tar.zst.sig          17-Feb-2024 11:44     119
libnl-3.9.0-1-x86_64.pkg.tar.zst                   04-Dec-2023 20:45    415K
libnl-3.9.0-1-x86_64.pkg.tar.zst.sig               04-Dec-2023 20:45     119
libnsl-2.0.1-1-x86_64.pkg.tar.zst                  13-Oct-2023 17:21     22K
libnsl-2.0.1-1-x86_64.pkg.tar.zst.sig              13-Oct-2023 17:21     119
libp11-kit-0.25.3-1-x86_64.pkg.tar.zst             15-Nov-2023 14:17    515K
libp11-kit-0.25.3-1-x86_64.pkg.tar.zst.sig         15-Nov-2023 14:17     141
libpcap-1.10.4-1-x86_64.pkg.tar.zst                17-Apr-2023 07:57    285K
libpcap-1.10.4-1-x86_64.pkg.tar.zst.sig            17-Apr-2023 07:57     119
libpipeline-1.5.7-1-x86_64.pkg.tar.zst             14-Nov-2022 16:25     34K
libpipeline-1.5.7-1-x86_64.pkg.tar.zst.sig         14-Nov-2022 16:25     310
libpsl-0.21.2-1-x86_64.pkg.tar.zst                 04-Jan-2023 16:41     82K
libpsl-0.21.2-1-x86_64.pkg.tar.zst.sig             04-Jan-2023 16:41     310
libsasl-2.1.28-4-x86_64.pkg.tar.zst                28-Jan-2023 23:43    148K
libsasl-2.1.28-4-x86_64.pkg.tar.zst.sig            28-Jan-2023 23:43     215
libseccomp-2.5.5-2-x86_64.pkg.tar.zst              07-Jan-2024 17:57     89K
libseccomp-2.5.5-2-x86_64.pkg.tar.zst.sig          07-Jan-2024 17:57     310
libsecret-0.21.4-1-x86_64.pkg.tar.zst              23-Feb-2024 18:05    189K
libsecret-0.21.4-1-x86_64.pkg.tar.zst.sig          23-Feb-2024 18:05     119
libsecret-docs-0.21.4-1-x86_64.pkg.tar.zst         23-Feb-2024 18:05      1M
libsecret-docs-0.21.4-1-x86_64.pkg.tar.zst.sig     23-Feb-2024 18:05     119
libssh2-1.11.0-1-x86_64.pkg.tar.zst                09-Jun-2023 04:08    236K
libssh2-1.11.0-1-x86_64.pkg.tar.zst.sig            09-Jun-2023 04:08     566
libtasn1-4.19.0-1-x86_64.pkg.tar.zst               23-Aug-2022 18:57    139K
libtasn1-4.19.0-1-x86_64.pkg.tar.zst.sig           23-Aug-2022 18:57     310
libtirpc-1.3.4-1-x86_64.pkg.tar.zst                07-Oct-2023 15:54    174K
libtirpc-1.3.4-1-x86_64.pkg.tar.zst.sig            07-Oct-2023 15:54     310
libtool-2.4.7+4+g1ec8fa28-7-x86_64.pkg.tar.zst     02-Feb-2024 19:07    412K
libtool-2.4.7+4+g1ec8fa28-7-x86_64.pkg.tar.zst.sig 02-Feb-2024 19:07     215
libunistring-1.1-2-x86_64.pkg.tar.zst              07-Nov-2022 01:28    673K
libunistring-1.1-2-x86_64.pkg.tar.zst.sig          07-Nov-2022 01:30     310
libusb-1.0.27-1-x86_64.pkg.tar.zst                 01-Feb-2024 09:15     74K
libusb-1.0.27-1-x86_64.pkg.tar.zst.sig             01-Feb-2024 09:15     119
libverto-0.3.2-4-x86_64.pkg.tar.zst                07-Jun-2022 20:00     18K
libverto-0.3.2-4-x86_64.pkg.tar.zst.sig            07-Jun-2022 20:00     310
libxcrypt-4.4.36-1-x86_64.pkg.tar.zst              05-Jul-2023 18:51     84K
libxcrypt-4.4.36-1-x86_64.pkg.tar.zst.sig          05-Jul-2023 18:51     119
libxcrypt-compat-4.4.36-1-x86_64.pkg.tar.zst       05-Jul-2023 18:51     68K
libxcrypt-compat-4.4.36-1-x86_64.pkg.tar.zst.sig   05-Jul-2023 18:51     119
libxml2-2.12.5-1-x86_64.pkg.tar.zst                04-Feb-2024 14:12    843K
libxml2-2.12.5-1-x86_64.pkg.tar.zst.sig            04-Feb-2024 14:12     119
libxml2-docs-2.12.5-1-x86_64.pkg.tar.zst           04-Feb-2024 14:12    282K
libxml2-docs-2.12.5-1-x86_64.pkg.tar.zst.sig       04-Feb-2024 14:12     119
licenses-20240206-1-any.pkg.tar.zst                06-Feb-2024 11:42    106K
licenses-20240206-1-any.pkg.tar.zst.sig            06-Feb-2024 11:42     119
links-2.29-1-x86_64.pkg.tar.zst                    22-Mar-2023 07:18      3M
links-2.29-1-x86_64.pkg.tar.zst.sig                22-Mar-2023 07:18     119
linux-6.7.6.arch1-2-x86_64.pkg.tar.zst             29-Feb-2024 19:54    131M
linux-6.7.6.arch1-2-x86_64.pkg.tar.zst.sig         29-Feb-2024 19:54     119
linux-api-headers-6.7-1-any.pkg.tar.zst            31-Jan-2024 22:08      1M
linux-api-headers-6.7-1-any.pkg.tar.zst.sig        31-Jan-2024 22:08     215
linux-docs-6.7.6.arch1-2-x86_64.pkg.tar.zst        29-Feb-2024 19:54     25M
linux-docs-6.7.6.arch1-2-x86_64.pkg.tar.zst.sig    29-Feb-2024 19:54     119
linux-firmware-20240220.97b693d2-1-any.pkg.tar.zst 21-Feb-2024 06:41    217M
linux-firmware-20240220.97b693d2-1-any.pkg.tar...> 21-Feb-2024 06:41     309
linux-firmware-bnx2x-20240220.97b693d2-1-any.pk..> 21-Feb-2024 06:41      2M
linux-firmware-bnx2x-20240220.97b693d2-1-any.pk..> 21-Feb-2024 06:41     310
linux-firmware-liquidio-20240220.97b693d2-1-any..> 21-Feb-2024 06:41      2M
linux-firmware-liquidio-20240220.97b693d2-1-any..> 21-Feb-2024 06:41     310
linux-firmware-marvell-20240220.97b693d2-1-any...> 21-Feb-2024 06:41     61M
linux-firmware-marvell-20240220.97b693d2-1-any...> 21-Feb-2024 06:41     310
linux-firmware-mellanox-20240220.97b693d2-1-any..> 21-Feb-2024 06:41     77M
linux-firmware-mellanox-20240220.97b693d2-1-any..> 21-Feb-2024 06:41     310
linux-firmware-nfp-20240220.97b693d2-1-any.pkg...> 21-Feb-2024 06:41      5M
linux-firmware-nfp-20240220.97b693d2-1-any.pkg...> 21-Feb-2024 06:41     310
linux-firmware-qcom-20240220.97b693d2-1-any.pkg..> 21-Feb-2024 06:42     58M
linux-firmware-qcom-20240220.97b693d2-1-any.pkg..> 21-Feb-2024 06:42     310
linux-firmware-qlogic-20240220.97b693d2-1-any.p..> 21-Feb-2024 06:42     11M
linux-firmware-qlogic-20240220.97b693d2-1-any.p..> 21-Feb-2024 06:42     310
linux-firmware-whence-20240220.97b693d2-1-any.p..> 21-Feb-2024 06:42     35K
linux-firmware-whence-20240220.97b693d2-1-any.p..> 21-Feb-2024 06:42     309
linux-headers-6.7.6.arch1-2-x86_64.pkg.tar.zst     29-Feb-2024 19:54     25M
linux-headers-6.7.6.arch1-2-x86_64.pkg.tar.zst.sig 29-Feb-2024 19:54     119
linux-lts-6.6.18-1-x86_64.pkg.tar.zst              23-Feb-2024 15:15    129M
linux-lts-6.6.18-1-x86_64.pkg.tar.zst.sig          23-Feb-2024 15:15     310
linux-lts-docs-6.6.18-1-x86_64.pkg.tar.zst         23-Feb-2024 15:15     24M
linux-lts-docs-6.6.18-1-x86_64.pkg.tar.zst.sig     23-Feb-2024 15:15     310
linux-lts-headers-6.6.18-1-x86_64.pkg.tar.zst      23-Feb-2024 15:16     25M
linux-lts-headers-6.6.18-1-x86_64.pkg.tar.zst.sig  23-Feb-2024 15:16     310
logrotate-3.21.0-2-x86_64.pkg.tar.zst              14-Dec-2022 17:19     47K
logrotate-3.21.0-2-x86_64.pkg.tar.zst.sig          14-Dec-2022 17:19     119
lto-dump-13.2.1-5-x86_64.pkg.tar.zst               02-Feb-2024 16:54     11M
lto-dump-13.2.1-5-x86_64.pkg.tar.zst.sig           02-Feb-2024 16:54     215
lvm2-2.03.23-1-x86_64.pkg.tar.zst                  10-Jan-2024 11:49      2M
lvm2-2.03.23-1-x86_64.pkg.tar.zst.sig              10-Jan-2024 11:49     119
lz4-1:1.9.4-2-x86_64.pkg.tar.zst                   25-Dec-2023 13:00    509K
lz4-1:1.9.4-2-x86_64.pkg.tar.zst.sig               25-Dec-2023 13:00     566
lzo-2.10-5-x86_64.pkg.tar.zst                      27-Dec-2022 13:21     88K
lzo-2.10-5-x86_64.pkg.tar.zst.sig                  27-Dec-2022 13:22     566
m4-1.4.19-3-x86_64.pkg.tar.zst                     17-Mar-2023 22:28    246K
m4-1.4.19-3-x86_64.pkg.tar.zst.sig                 17-Mar-2023 22:28     119
make-4.4.1-2-x86_64.pkg.tar.zst                    17-Mar-2023 23:15    524K
make-4.4.1-2-x86_64.pkg.tar.zst.sig                17-Mar-2023 23:15     119
man-db-2.12.0-1-x86_64.pkg.tar.zst                 24-Sep-2023 08:46      1M
man-db-2.12.0-1-x86_64.pkg.tar.zst.sig             24-Sep-2023 08:46     310
man-pages-6.06-2-any.pkg.tar.zst                   12-Feb-2024 19:48      6M
man-pages-6.06-2-any.pkg.tar.zst.sig               12-Feb-2024 19:48     310
mdadm-4.2-2-x86_64.pkg.tar.zst                     30-Mar-2022 07:58    384K
mdadm-4.2-2-x86_64.pkg.tar.zst.sig                 30-Mar-2022 07:58     310
minizip-1:1.3.1-1-x86_64.pkg.tar.zst               22-Jan-2024 19:51     28K
minizip-1:1.3.1-1-x86_64.pkg.tar.zst.sig           22-Jan-2024 19:51     566
mkinitcpio-37.3-1-any.pkg.tar.zst                  19-Jan-2024 20:46     53K
mkinitcpio-37.3-1-any.pkg.tar.zst.sig              19-Jan-2024 20:46     590
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst     26-Jun-2023 16:12    278K
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst.sig 26-Jun-2023 16:12     566
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst      20-May-2023 11:56     19K
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst.sig  20-May-2023 11:56     310
mlocate-0.26.git.20170220-7-x86_64.pkg.tar.zst     21-Apr-2021 12:31     88K
mlocate-0.26.git.20170220-7-x86_64.pkg.tar.zst.sig 21-Apr-2021 13:21     310
mpfr-4.2.1-2-x86_64.pkg.tar.zst                    02-Feb-2024 18:53    428K
mpfr-4.2.1-2-x86_64.pkg.tar.zst.sig                02-Feb-2024 18:53     214
nano-7.2-1-x86_64.pkg.tar.zst                      18-Jan-2023 13:52    599K
nano-7.2-1-x86_64.pkg.tar.zst.sig                  18-Jan-2023 13:52     310
ncurses-6.4_20230520-1-x86_64.pkg.tar.zst          23-May-2023 20:06      1M
ncurses-6.4_20230520-1-x86_64.pkg.tar.zst.sig      23-May-2023 20:06     119
net-tools-2.10-2-x86_64.pkg.tar.zst                27-Dec-2022 12:23    140K
net-tools-2.10-2-x86_64.pkg.tar.zst.sig            27-Dec-2022 12:23     566
nettle-3.9.1-1-x86_64.pkg.tar.zst                  02-Jun-2023 11:15    456K
nettle-3.9.1-1-x86_64.pkg.tar.zst.sig              02-Jun-2023 11:15     119
nfs-utils-2.6.4-1-x86_64.pkg.tar.zst               19-Nov-2023 21:22    506K
nfs-utils-2.6.4-1-x86_64.pkg.tar.zst.sig           19-Nov-2023 21:22     310
nfsidmap-2.6.4-1-x86_64.pkg.tar.zst                19-Nov-2023 21:22     46K
nfsidmap-2.6.4-1-x86_64.pkg.tar.zst.sig            19-Nov-2023 21:22     310
nilfs-utils-2.2.9-2-x86_64.pkg.tar.zst             27-Dec-2022 12:24    116K
nilfs-utils-2.2.9-2-x86_64.pkg.tar.zst.sig         27-Dec-2022 12:24     566
npth-1.7-1-x86_64.pkg.tar.zst                      24-Feb-2024 07:33     27K
npth-1.7-1-x86_64.pkg.tar.zst.sig                  24-Feb-2024 07:33     119
nspr-4.35-2-x86_64.pkg.tar.zst                     10-Dec-2023 15:22    198K
nspr-4.35-2-x86_64.pkg.tar.zst.sig                 10-Dec-2023 15:22     119
nss-3.98-1-x86_64.pkg.tar.zst                      17-Feb-2024 17:16      2M
nss-3.98-1-x86_64.pkg.tar.zst.sig                  17-Feb-2024 17:16     119
openldap-2.6.6-2-x86_64.pkg.tar.zst                07-Oct-2023 21:11      2M
openldap-2.6.6-2-x86_64.pkg.tar.zst.sig            07-Oct-2023 21:11     566
openssh-9.6p1-3-x86_64.pkg.tar.zst                 20-Feb-2024 09:46      1M
openssh-9.6p1-3-x86_64.pkg.tar.zst.sig             20-Feb-2024 09:46     118
openssl-1.1-1.1.1.w-1-x86_64.pkg.tar.zst           17-Sep-2023 08:07      2M
openssl-1.1-1.1.1.w-1-x86_64.pkg.tar.zst.sig       17-Sep-2023 08:07     119
openssl-3.2.1-1-x86_64.pkg.tar.zst                 30-Jan-2024 18:05      5M
openssl-3.2.1-1-x86_64.pkg.tar.zst.sig             30-Jan-2024 18:05     119
p11-kit-0.25.3-1-x86_64.pkg.tar.zst                15-Nov-2023 14:17    231K
p11-kit-0.25.3-1-x86_64.pkg.tar.zst.sig            15-Nov-2023 14:17     141
p11-kit-docs-0.25.3-1-x86_64.pkg.tar.zst           15-Nov-2023 14:17     53K
p11-kit-docs-0.25.3-1-x86_64.pkg.tar.zst.sig       15-Nov-2023 14:17     141
pacman-6.0.2-9-x86_64.pkg.tar.zst                  06-Feb-2024 19:13    923K
pacman-6.0.2-9-x86_64.pkg.tar.zst.sig              06-Feb-2024 19:13     590
pacman-mirrorlist-20231001-1-any.pkg.tar.zst       01-Oct-2023 13:24    8357
pacman-mirrorlist-20231001-1-any.pkg.tar.zst.sig   01-Oct-2023 13:24     566
pam-1.6.0-4-x86_64.pkg.tar.zst                     14-Feb-2024 20:17    914K
pam-1.6.0-4-x86_64.pkg.tar.zst.sig                 14-Feb-2024 20:17     310
pambase-20230918-1-any.pkg.tar.zst                 18-Sep-2023 13:20    3220
pambase-20230918-1-any.pkg.tar.zst.sig             18-Sep-2023 13:20     119
patch-2.7.6-10-x86_64.pkg.tar.zst                  23-May-2023 21:20     93K
patch-2.7.6-10-x86_64.pkg.tar.zst.sig              23-May-2023 21:20     119
pciutils-3.11.1-1-x86_64.pkg.tar.zst               27-Feb-2024 10:28    134K
pciutils-3.11.1-1-x86_64.pkg.tar.zst.sig           27-Feb-2024 10:28     310
pcre-8.45-4-x86_64.pkg.tar.zst                     15-Aug-2023 10:36   1001K
pcre-8.45-4-x86_64.pkg.tar.zst.sig                 15-Aug-2023 10:36     119
pcre2-10.42-2-x86_64.pkg.tar.zst                   28-Jan-2023 09:18      1M
pcre2-10.42-2-x86_64.pkg.tar.zst.sig               28-Jan-2023 09:18     566
perl-5.38.2-1-x86_64.pkg.tar.zst                   11-Feb-2024 20:36     19M
perl-5.38.2-1-x86_64.pkg.tar.zst.sig               11-Feb-2024 20:36     566
pinentry-1.2.1-3-x86_64.pkg.tar.zst                01-Oct-2023 11:22    133K
pinentry-1.2.1-3-x86_64.pkg.tar.zst.sig            01-Oct-2023 11:22     310
pkgconf-2.1.0-2-x86_64.pkg.tar.zst                 05-Dec-2023 15:26     61K
pkgconf-2.1.0-2-x86_64.pkg.tar.zst.sig             05-Dec-2023 15:26     119
popt-1.19-1-x86_64.pkg.tar.zst                     06-Nov-2022 10:20     76K
popt-1.19-1-x86_64.pkg.tar.zst.sig                 06-Nov-2022 10:20     310
ppp-2.5.0-3-x86_64.pkg.tar.zst                     28-Dec-2023 08:42    323K
ppp-2.5.0-3-x86_64.pkg.tar.zst.sig                 28-Dec-2023 08:42     566
pptpclient-1.10.0-3-x86_64.pkg.tar.zst             27-Dec-2022 12:49     44K
pptpclient-1.10.0-3-x86_64.pkg.tar.zst.sig         27-Dec-2022 12:49     566
procps-ng-4.0.4-2-x86_64.pkg.tar.zst               18-Sep-2023 09:22    942K
procps-ng-4.0.4-2-x86_64.pkg.tar.zst.sig           18-Sep-2023 09:22     119
psmisc-23.6-1-x86_64.pkg.tar.zst                   13-Dec-2022 09:57    251K
psmisc-23.6-1-x86_64.pkg.tar.zst.sig               13-Dec-2022 09:57     119
python-3.11.7-1-x86_64.pkg.tar.zst                 29-Jan-2024 19:22     14M
python-3.11.7-1-x86_64.pkg.tar.zst.sig             29-Jan-2024 19:22     566
python-audit-4.0-1-x86_64.pkg.tar.zst              17-Jan-2024 11:28     55K
python-audit-4.0-1-x86_64.pkg.tar.zst.sig          17-Jan-2024 11:28     119
python-brotli-1.1.0-1-x86_64.pkg.tar.zst           02-Sep-2023 14:36    327K
python-brotli-1.1.0-1-x86_64.pkg.tar.zst.sig       02-Sep-2023 14:36     566
python-capng-0.8.4-1-x86_64.pkg.tar.zst            23-Dec-2023 08:59     21K
python-capng-0.8.4-1-x86_64.pkg.tar.zst.sig        23-Dec-2023 08:59     119
python-gpgme-1.23.2-1-x86_64.pkg.tar.zst           28-Nov-2023 16:39    257K
python-gpgme-1.23.2-1-x86_64.pkg.tar.zst.sig       28-Nov-2023 16:39     119
python-libseccomp-2.5.5-2-x86_64.pkg.tar.zst       07-Jan-2024 17:57    110K
python-libseccomp-2.5.5-2-x86_64.pkg.tar.zst.sig   07-Jan-2024 17:57     310
python-tests-3.11.7-1-x86_64.pkg.tar.zst           29-Jan-2024 19:22     12M
python-tests-3.11.7-1-x86_64.pkg.tar.zst.sig       29-Jan-2024 19:22     566
qgpgme-qt5-1.23.2-1-x86_64.pkg.tar.zst             28-Nov-2023 16:39    253K
qgpgme-qt5-1.23.2-1-x86_64.pkg.tar.zst.sig         28-Nov-2023 16:39     119
qgpgme-qt6-1.23.2-1-x86_64.pkg.tar.zst             28-Nov-2023 16:39    278K
qgpgme-qt6-1.23.2-1-x86_64.pkg.tar.zst.sig         28-Nov-2023 16:39     119
readline-8.2.010-1-x86_64.pkg.tar.zst              16-Jan-2024 10:54    323K
readline-8.2.010-1-x86_64.pkg.tar.zst.sig          16-Jan-2024 10:54     310
reiserfsprogs-3.6.27-4-x86_64.pkg.tar.zst          27-Dec-2022 12:53    215K
reiserfsprogs-3.6.27-4-x86_64.pkg.tar.zst.sig      27-Dec-2022 12:53     566
rpcbind-1.2.6-3-x86_64.pkg.tar.zst                 15-Nov-2022 21:39     37K
rpcbind-1.2.6-3-x86_64.pkg.tar.zst.sig             15-Nov-2022 21:39     310
run-parts-5.5-1-x86_64.pkg.tar.zst                 20-Sep-2021 20:37     27K
run-parts-5.5-1-x86_64.pkg.tar.zst.sig             20-Sep-2021 20:37     566
s-nail-14.9.24-2-x86_64.pkg.tar.zst                01-Nov-2022 22:31    544K
s-nail-14.9.24-2-x86_64.pkg.tar.zst.sig            01-Nov-2022 22:31     566
sdparm-1.12-1-x86_64.pkg.tar.zst                   04-May-2021 06:55    165K
sdparm-1.12-1-x86_64.pkg.tar.zst.sig               04-May-2021 06:55     566
sed-4.9-3-x86_64.pkg.tar.zst                       05-Mar-2023 18:23    211K
sed-4.9-3-x86_64.pkg.tar.zst.sig                   05-Mar-2023 18:23     119
shadow-4.14.5-1-x86_64.pkg.tar.zst                 17-Feb-2024 09:24      1M
shadow-4.14.5-1-x86_64.pkg.tar.zst.sig             17-Feb-2024 09:24     119
sqlite-3.45.1-1-x86_64.pkg.tar.zst                 30-Jan-2024 21:13      2M
sqlite-3.45.1-1-x86_64.pkg.tar.zst.sig             30-Jan-2024 21:13     309
sqlite-analyzer-3.45.1-1-x86_64.pkg.tar.zst        30-Jan-2024 21:13    677K
sqlite-analyzer-3.45.1-1-x86_64.pkg.tar.zst.sig    30-Jan-2024 21:13     310
sqlite-doc-3.45.1-1-x86_64.pkg.tar.zst             30-Jan-2024 21:13      5M
sqlite-doc-3.45.1-1-x86_64.pkg.tar.zst.sig         30-Jan-2024 21:13     310
sqlite-tcl-3.45.1-1-x86_64.pkg.tar.zst             30-Jan-2024 21:13     24K
sqlite-tcl-3.45.1-1-x86_64.pkg.tar.zst.sig         30-Jan-2024 21:13     310
sudo-1.9.15.p5-1-x86_64.pkg.tar.zst                30-Dec-2023 18:53      2M
sudo-1.9.15.p5-1-x86_64.pkg.tar.zst.sig            30-Dec-2023 18:54     310
sysfsutils-2.1.1-1-x86_64.pkg.tar.zst              05-Mar-2021 10:41     29K
sysfsutils-2.1.1-1-x86_64.pkg.tar.zst.sig          05-Mar-2021 10:41     310
syslinux-6.04.pre2.r11.gbf6db5b4-4-x86_64.pkg.t..> 02-Sep-2023 10:24      1M
syslinux-6.04.pre2.r11.gbf6db5b4-4-x86_64.pkg.t..> 02-Sep-2023 10:24     566
systemd-255.4-1-x86_64.pkg.tar.zst                 27-Feb-2024 20:55      8M
systemd-255.4-1-x86_64.pkg.tar.zst.sig             27-Feb-2024 20:55     119
systemd-libs-255.4-1-x86_64.pkg.tar.zst            27-Feb-2024 20:55      1M
systemd-libs-255.4-1-x86_64.pkg.tar.zst.sig        27-Feb-2024 20:55     119
systemd-resolvconf-255.4-1-x86_64.pkg.tar.zst      27-Feb-2024 20:55    3275
systemd-resolvconf-255.4-1-x86_64.pkg.tar.zst.sig  27-Feb-2024 20:55     119
systemd-sysvcompat-255.4-1-x86_64.pkg.tar.zst      27-Feb-2024 20:55    6238
systemd-sysvcompat-255.4-1-x86_64.pkg.tar.zst.sig  27-Feb-2024 20:55     119
systemd-ukify-255.4-1-x86_64.pkg.tar.zst           27-Feb-2024 20:55     27K
systemd-ukify-255.4-1-x86_64.pkg.tar.zst.sig       27-Feb-2024 20:55     119
tar-1.35-2-x86_64.pkg.tar.zst                      30-Sep-2023 12:17    778K
tar-1.35-2-x86_64.pkg.tar.zst.sig                  30-Sep-2023 12:17     119
texinfo-7.1-2-x86_64.pkg.tar.zst                   13-Nov-2023 21:59      2M
texinfo-7.1-2-x86_64.pkg.tar.zst.sig               13-Nov-2023 21:59     215
thin-provisioning-tools-1.0.12-1-x86_64.pkg.tar..> 23-Feb-2024 16:10   1011K
thin-provisioning-tools-1.0.12-1-x86_64.pkg.tar..> 23-Feb-2024 16:10     119
tpm2-tss-4.0.1-1-x86_64.pkg.tar.zst                07-May-2023 09:45    964K
tpm2-tss-4.0.1-1-x86_64.pkg.tar.zst.sig            07-May-2023 09:45     310
traceroute-2.1.5-1-x86_64.pkg.tar.zst              07-Jan-2024 09:58     39K
traceroute-2.1.5-1-x86_64.pkg.tar.zst.sig          07-Jan-2024 09:58     310
tzdata-2024a-1-x86_64.pkg.tar.zst                  02-Feb-2024 05:36    386K
tzdata-2024a-1-x86_64.pkg.tar.zst.sig              02-Feb-2024 05:36     310
unixodbc-2.3.12-1-x86_64.pkg.tar.zst               13-Aug-2023 18:56    258K
unixodbc-2.3.12-1-x86_64.pkg.tar.zst.sig           13-Aug-2023 18:56     310
usbutils-017-1-x86_64.pkg.tar.zst                  31-Oct-2023 07:47     92K
usbutils-017-1-x86_64.pkg.tar.zst.sig              31-Oct-2023 07:47     119
util-linux-2.39.3-2-x86_64.pkg.tar.zst             29-Feb-2024 09:15      3M
util-linux-2.39.3-2-x86_64.pkg.tar.zst.sig         29-Feb-2024 09:15     119
util-linux-libs-2.39.3-2-x86_64.pkg.tar.zst        29-Feb-2024 09:15    440K
util-linux-libs-2.39.3-2-x86_64.pkg.tar.zst.sig    29-Feb-2024 09:15     119
vi-1:070224-6-x86_64.pkg.tar.zst                   06-Oct-2022 01:13    166K
vi-1:070224-6-x86_64.pkg.tar.zst.sig               06-Oct-2022 01:13     310
which-2.21-6-x86_64.pkg.tar.zst                    12-Feb-2023 20:12     16K
which-2.21-6-x86_64.pkg.tar.zst.sig                12-Feb-2023 20:12     119
wireless-regdb-2024.01.23-1-any.pkg.tar.zst        01-Feb-2024 15:20     11K
wireless-regdb-2024.01.23-1-any.pkg.tar.zst.sig    01-Feb-2024 15:20     310
wpa_supplicant-2:2.10-8-x86_64.pkg.tar.zst         17-Dec-2022 00:58      2M
wpa_supplicant-2:2.10-8-x86_64.pkg.tar.zst.sig     17-Dec-2022 00:58     141
xfsprogs-6.6.0-1-x86_64.pkg.tar.zst                05-Feb-2024 16:15      1M
xfsprogs-6.6.0-1-x86_64.pkg.tar.zst.sig            05-Feb-2024 16:15     310
xz-5.6.0-1-x86_64.pkg.tar.zst                      24-Feb-2024 13:21    654K
xz-5.6.0-1-x86_64.pkg.tar.zst.sig                  24-Feb-2024 13:21     119
zlib-1:1.3.1-1-x86_64.pkg.tar.zst                  22-Jan-2024 19:51     93K
zlib-1:1.3.1-1-x86_64.pkg.tar.zst.sig              22-Jan-2024 19:51     566
zstd-1.5.5-1-x86_64.pkg.tar.zst                    16-Apr-2023 13:18    481K
zstd-1.5.5-1-x86_64.pkg.tar.zst.sig                16-Apr-2023 13:18     310
